spring.application.name=Table-Serve

#//mongodb config
spring.data.mongodb.uri=mongodb+srv://sumitstudyguide:sumit1212@cluster0.f89ho.mongodb.net/
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=tableserve


server.servlet.context-path=/api/v1
